POSTGRES_DB="wits"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
FIELD_KEY="rnPAm1QKx8hepMhqV0IKJxB9tdR_hhU4-0EVTGVXQg0="
SECRET_KEY="django-insecure-!=_mi0j#rhk7c9p-0wg-3me6y&fk\$+fahz6fh)k1n#&@s(9vf5"
DEBUG="True"
SENTRY_DSN="DEBUG-DSN"


UNITAP_API_HOST="https://stage.unitap.app/api"


IMAGE_DELIVERY_URL=""
CLOUDFLARE_API_TOKEN=""
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCOUNT_HASH=""